{
    "global_debug": true,
    "module_debug": {
        "utils.platform_ops.platform_search_ops": true,
        "utils.file_ops.file_path_ops": true,
        "utils.file_ops.file_basic_ops": true
    }
}